{
	"folder_history":
	[
	],
	"last_version": 3065,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ht",
						"http"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "//Step 1. 取消下面的注释开启simple插件，注意需要先进行插件安装 npm install -g fis-postpackager-simple\nfis.config.set('modules.postpackager', 'simple');\n\n//通过pack设置干预自动合并结果，将公用资源合并成一个文件，更加利于页面间的共用\n\n//Step 2. 取消下面的注释开启pack人工干预\nfis.config.set('pack', {\n    'pkg/lib.js': [\n        '/lib/mod.js',\n        '/modules/underscore/**.js',\n        '/modules/backbone/**.js',\n        '/modules/jquery/**.js',\n        '/modules/vendor/**.js',\n        '/modules/common/**.js'\n    ]\n});\n\n// Step 3. 取消下面的注释可以开启simple对零散资源的自动合并\nfis.config.set('settings.postpackager.simple.autoCombine', true);\n\n\n//Step 4. 取消下面的注释开启图片合并功能\nfis.config.set('roadmap.path', [{\n    reg: '**.css',\n    useSprite: true\n}]);\nfis.config.set('settings.spriter.csssprites.margin', 20);\n//Step 5. 线上路径配置\n// fis.config.set(\"roadmap.domain\", \"http://static.baidu.com\"); //配置domain\n// fis.config.set(\"roadmap.path\", [{\n//     reg: /^\\/static\\/a\\.css$/,\n//     release: '/static/release/a.css' //配置产出路径\n// }]);\n",
					"file": "/E/fis/fis-conf.js",
					"file_size": 1215,
					"file_write_time": 130699572287933340,
					"settings":
					{
						"buffer_size": 940,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "do less and only once;\n",
					"settings":
					{
						"buffer_size": 23,
						"line_ending": "Windows",
						"name": "do less and only once;"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nCSS Extended Completions:\n------------------------\n\n  CSS Extended Completions\n  \n  Save any file you're working on to add its CSS/LESS/SCSS symbols to the completion index.\n  \n  The following completions are provided:\n  \n  - Extended CSS property/values\n  - CSS class names\n  - CSS IDs\n  - LESS variables/mixins/classes\n  - SCSS variables/mixins/classes\n  \n  Available Options\n  \n  - Options for what scopes trigger completions\n  - Option to auto clear cache on close.\n    Set \"save_cache_to_file\":false (defaults to true)\n  - Auto load css/less/scss from external folders\n    Example: \"load_external_files\":[\"/some/folder\", \"/another/folder\"]\n    (Must be absolute paths)\n  - Option to adjust what pseudo selectors are added to completions\n  - And more, just checkout the Default Settings file\n    Preferences > Package Settings > CSS Extended Completions\n  \n  \n  To delete your cache, open the command palette and type 'CSS delete cache'\n  \n  ",
					"settings":
					{
						"buffer_size": 997,
						"line_ending": "Windows",
						"name": "Package Control Messages",
						"scratch": true
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 129.0,
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"html",
						"HTMLPrettify"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"sshtt",
						"Set Syntax: HTML"
					],
					[
						"jsli",
						"JSLint"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"htm",
						"HTMLPrettify"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"paka",
						"Package Control: List Packages"
					],
					[
						"auto",
						"Autoprefix CSS"
					],
					[
						"au",
						"Autoprefix CSS"
					],
					[
						"a",
						"Autoprefix CSS"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					]
				],
				"width": 549.0
			},
			"console":
			{
				"height": 232.0,
				"history":
				[
					"import urllib.request,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();os.makedirs(ipp) if not os.path.exists(ipp) else None;open(os.path.join(ipp,pf),'wb').write(urllib.request.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Autoprefixer.sublime-settings",
				"/F/Desktop/360云盘/代码/css3.css",
				"/F/Desktop/360云盘/代码/transition.js",
				"/F/Desktop/360云盘/王新科 汉 1939  370728193907051132",
				"/F/Desktop/360云盘/css3.css",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/F/Desktop/store.css",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/F/Desktop/node/Math.js",
				"/F/Desktop/node/main.js",
				"/F/Desktop/node/ball.html",
				"/D/fis-quickstart-demo/fis-conf.js",
				"/F/Desktop/node/node_modules/cookie/index.js",
				"/E/coding-save-f5/Gruntfile.js",
				"/E/trilogy/Gruntfile.js",
				"/E/trilogy/dest/lib.js",
				"/E/trilogy/js/main.js",
				"/E/trilogy/dest/main.min.js",
				"/E/trilogy/index.html",
				"/E/trilogy/npm-debug.log",
				"/E/trilogy/package.json",
				"/E/grunt/Gruntfile.js",
				"/E/coding-save-f5/index.html",
				"/E/coding-save-f5/package.json",
				"/E/grunt/package.json",
				"/E/f5/package.json",
				"/E/f5/Gruntfile.js",
				"/E/Gruntfile.js",
				"/E/f5/js/Gruntfile.js",
				"/E/package.json",
				"/E/st/Packages/User/index.html"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"utf-8",
					"uft-8",
					"-webkit-",
					"alternate",
					".tr",
					"kf",
					".tf",
					"transform",
					"ation",
					"transition",
					"e:/js/clean/"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/fis/fis-conf.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 940,
								"regions":
								{
								},
								"selection":
								[
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 630.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 23,
								"regions":
								{
								},
								"selection":
								[
									[
										2,
										2
									]
								],
								"settings":
								{
									"auto_name": "do less and only once;",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 997,
								"regions":
								{
								},
								"selection":
								[
									[
										997,
										997
									]
								],
								"settings":
								{
									"auto_indent": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 1410.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.CSS Extended Completions":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 190.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,760,90,90,908",
			"project": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 188.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
