{
	"folder_history":
	[
		"/F/Desktop/pro/yo/angular-in-action"
	],
	"last_version": 3065,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 600.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ht",
						"http"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 490.0,
				"selected_items":
				[
					[
						"html",
						"HTMLPrettify"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"ali",
						"Preferences: Alignment File Settings – Default"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"cssco",
						"Run CSScomb"
					],
					[
						"css",
						"Run CSScomb"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"sshtt",
						"Set Syntax: HTML"
					],
					[
						"jsli",
						"JSLint"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"htm",
						"HTMLPrettify"
					],
					[
						"paka",
						"Package Control: List Packages"
					],
					[
						"auto",
						"Autoprefix CSS"
					],
					[
						"au",
						"Autoprefix CSS"
					],
					[
						"a",
						"Autoprefix CSS"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					]
				],
				"width": 725.0
			},
			"console":
			{
				"height": 232.0,
				"history":
				[
					"import urllib.request,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();os.makedirs(ipp) if not os.path.exists(ipp) else None;open(os.path.join(ipp,pf),'wb').write(urllib.request.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Terminal/Base File.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Autoprefixer.sublime-settings",
				"/F/Desktop/360云盘/代码/css3.css",
				"/F/Desktop/360云盘/代码/transition.js",
				"/F/Desktop/360云盘/王新科 汉 1939  370728193907051132",
				"/F/Desktop/360云盘/css3.css",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/F/Desktop/store.css",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/F/Desktop/node/Math.js",
				"/F/Desktop/node/main.js",
				"/F/Desktop/node/ball.html",
				"/D/fis-quickstart-demo/fis-conf.js",
				"/F/Desktop/node/node_modules/cookie/index.js",
				"/E/coding-save-f5/Gruntfile.js",
				"/E/trilogy/Gruntfile.js",
				"/E/trilogy/dest/lib.js",
				"/E/trilogy/js/main.js",
				"/E/trilogy/dest/main.min.js",
				"/E/trilogy/index.html",
				"/E/trilogy/npm-debug.log",
				"/E/trilogy/package.json",
				"/E/grunt/Gruntfile.js",
				"/E/coding-save-f5/index.html",
				"/E/coding-save-f5/package.json",
				"/E/grunt/package.json",
				"/E/f5/package.json",
				"/E/f5/Gruntfile.js",
				"/E/Gruntfile.js",
				"/E/f5/js/Gruntfile.js",
				"/E/package.json",
				"/E/st/Packages/User/index.html"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"utf-8",
					"uft-8",
					"-webkit-",
					"alternate",
					".tr",
					"kf",
					".tf",
					"transform",
					"ation",
					"transition",
					"e:/js/clean/"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.CSS Extended Completions":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 190.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 188.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 800.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"creat",
						"create_time"
					],
					[
						"ht",
						"http"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/F/Desktop/pro/jquery-bootstrap-start/bower.json",
					"settings":
					{
						"buffer_size": 452,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 185.0,
				"selected_items":
				[
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"html",
						"HTMLPrettify"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"ali",
						"Preferences: Alignment File Settings – Syntax Specific – User"
					],
					[
						"alig",
						"Preferences: Alignment File Settings – Default"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						"cssco",
						"Run CSScomb"
					],
					[
						"css",
						"Run CSScomb"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"sshtt",
						"Set Syntax: HTML"
					],
					[
						"jsli",
						"JSLint"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"htm",
						"HTMLPrettify"
					],
					[
						"paka",
						"Package Control: List Packages"
					],
					[
						"auto",
						"Autoprefix CSS"
					],
					[
						"au",
						"Autoprefix CSS"
					],
					[
						"a",
						"Autoprefix CSS"
					]
				],
				"width": 725.0
			},
			"console":
			{
				"height": 232.0,
				"history":
				[
					"import urllib.request,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();os.makedirs(ipp) if not os.path.exists(ipp) else None;open(os.path.join(ipp,pf),'wb').write(urllib.request.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/F/Desktop/pro/yo/angular-in-action"
			],
			"file_history":
			[
				"/F/Desktop/pro/jquery-bootstrap-start/bowercc",
				"/F/Desktop/pro/jquery-bootstrap-start/bower.json",
				"/F/Desktop/pro/jquery-bootstrap-start/bower_components/clean/.bower.json",
				"/F/Desktop/pro/yo/angular-in-action/.editorconfig",
				"/D/我的资料库/Downloads/ddd/js/app.js",
				"/E/fis/fis-conf.js",
				"/F/Desktop/python-study/start.py",
				"/F/Desktop/test.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/contact.sublime-snippet",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/FileHeader.sublime-settings",
				"/F/Desktop/w",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/JavaScript.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Terminal/Base File.sublime-settings",
				"/F/Desktop/store.css",
				"/F/Desktop/ga.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Autoprefixer.sublime-settings",
				"/F/Desktop/360云盘/代码/css3.css",
				"/F/Desktop/360云盘/代码/transition.js",
				"/F/Desktop/360云盘/王新科 汉 1939  370728193907051132",
				"/F/Desktop/360云盘/css3.css",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/F/Desktop/node/Math.js",
				"/F/Desktop/node/main.js",
				"/F/Desktop/node/ball.html",
				"/D/fis-quickstart-demo/fis-conf.js",
				"/F/Desktop/node/node_modules/cookie/index.js",
				"/E/coding-save-f5/Gruntfile.js",
				"/E/trilogy/Gruntfile.js",
				"/E/trilogy/dest/lib.js",
				"/E/trilogy/js/main.js",
				"/E/trilogy/dest/main.min.js",
				"/E/trilogy/index.html",
				"/E/trilogy/npm-debug.log",
				"/E/trilogy/package.json",
				"/E/grunt/Gruntfile.js",
				"/E/coding-save-f5/index.html",
				"/E/coding-save-f5/package.json",
				"/E/grunt/package.json",
				"/E/f5/package.json",
				"/E/f5/Gruntfile.js",
				"/E/Gruntfile.js",
				"/E/f5/js/Gruntfile.js",
				"/E/package.json",
				"/E/st/Packages/User/index.html"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"utf-8",
					"uft-8",
					"-webkit-",
					"alternate",
					".tr",
					"kf",
					".tf",
					"transform",
					"ation",
					"transition",
					"e:/js/clean/"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "F:\\Desktop\\pro\\yo\\angular-in-action"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/F/Desktop/pro/jquery-bootstrap-start/bower.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 452,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": "<",
											"selector": "text.html"
										},
										{
											"characters": ".#",
											"selector": "text.html"
										}
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										223,
										3,
										11,
										22,
										39,
										59,
										0,
										0,
										0,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": -0.0,
								"translation.y": 360.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 48.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.CSS Extended Completions":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 190.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,760,90,90,908",
			"project": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 203.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
